# Android2Gaming2Gether

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/hit/android2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hit/android2/: FireBaseManager.java  FirebaseManager.java  FriendsFragment.java  FriendsFragmentLiveData.java  GameTopicsFragment.java  GroupMessagesFragment.java  (+17 more)
app/src/main/res/drawable/: comment_bacground.xml  group_background_left_down.xml  group_background_left_up.xml  group_background_right_down.xml  group_background_right_up.xml  ic_add_a_photo_black_24dp.xml  ic_both_genders.xml  ic_female.xml  ic_male.xml  ic_send.xml  shape_rounded_rectangle.xml  text_view_background.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_group_messaging.xml  activity_main.xml  activity_messaging.xml  card_character_layout.xml  chat_item_left.xml  chat_item_right.xml  dialog_create_new_topic.xml  dialog_select_character_image.xml  fragment_game_topics.xml  friend_search_result_card_layout.xml  friends_card_layout.xml  friends_fragment.xml  game_card_layout.xml  group_chat_fragment.xml  group_chat_item_left.xml  group_chat_item_right.xml  header_layout.xml  home_fragment.xml  item_child.xml  item_parent.xml  log_in_dialog.xml  login_fragment.xml  messages_card_layout.xml  messages_fragment.xml  messages_root_fragment.xml  new_group_dialog.xml  notification_topic_layout.xml  profile_dialog_edit_details.xml  profile_dialog_edit_details_fragment.xml  profile_fragment.xml  search_dialog_layout.xml  search_friends_dialog_flags_recycler.xml  search_friends_dialog_layout.xml  search_game_dialog_layout.xml  search_game_fragment.xml  sign_up_dialog.xml  sign_up_fragment1.xml  sign_up_fragment2.xml  user_profile_dialog.xml
app/src/main/res/menu/: drawer_menu.xml  edit_profile_menu.xml  friends_popup_menu.xml  group_pic_pop_up_menu.xml  navigation_bar_menu.xml  poupup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
(+54 files in other folders)
