<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_edit_profile"
        android:title="Edit Profile"
        android:icon="@drawable/ic_edit"
        app:showAsAction="always"
        android:visible="true"/>

    <item
        android:id="@+id/menu_item_save_edit"
        android:title="Save Edit"
        app:showAsAction="always"
        android:icon="@drawable/ic_save_black"
        android:visible="false"/>

</menu>