<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/colorPrimaryDark"
    android:padding="15dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/drawer_profile_picture"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/blank_profile_img"/>

    <TextView
        android:id="@+id/nav_header_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_str"
        android:textSize="25sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />

    <TextView
        android:id="@+id/nav_header_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_name_tv"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />

</LinearLayout>