<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp">


    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/tv_child_item_user_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@mipmap/ic_launcher"
        app:siBorderColor="@color/colorAccent"
        app:siBorderWidth="2dp"
        app:siRadius="6dp"
        app:siSquare="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/tv_child_item_user_image"
        android:layout_marginStart="15dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/comment_bacground">

    <TextView
        android:id="@+id/tv_child_item_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:gravity="start|center"
        android:padding="5dp"
        android:textSize="16sp"
        android:textColor="#0784b1"
        android:text="user name"
        />

    <TextView
        android:id="@+id/tv_child_item_massage"
        android:layout_below="@id/tv_child_item_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textSize="12sp"
        android:textColor="#ca2450"
        android:padding="5dp"
        android:text="blah blah blah blah blahb albh g"/>


    </LinearLayout>

</RelativeLayout>