<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TableLayout
        android:id="@+id/parent_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableRow android:gravity="start|center">

            <ImageView
                android:id="@+id/tv_parent_item_game_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_parent_item_topic_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawablePadding="5dp"
                android:gravity="start|center"
                android:padding="10dp"
                android:text="topic's massage"
                android:textColor="#0784b1"
                android:textSize="20sp"

                />

        </TableRow>


        <TableRow android:gravity="start|center">


            <TextView
                android:id="@+id/tv_parent_item_game_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:gravity="start|center"
                android:padding="10dp"
                android:text="game"
                android:textColor="#0784b1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_parent_item_topic_owner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:gravity="start|center"
                android:padding="10dp"
                android:text="topic's owner title"
                android:textColor="#0784b1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_parent_item_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:gravity="start|center"
                android:padding="10dp"
                android:text="06\\06\\2006"
                android:textColor="#0784b1"
                android:textSize="14sp" />

        </TableRow>
    </TableLayout>


    <LinearLayout
        android:id="@+id/parent_item_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/parent_item_layout"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/parent_item_comment_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="enter your comment here"

            />

        <ImageButton
            android:id="@+id/home_fragment_comment_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_parent_recycler"
        android:layout_below="@id/parent_item_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


</RelativeLayout>