<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7C7A7A">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="start">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_profile_img"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:layout_margin="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/blank_profile_img"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

                <!--<ImageView
                    android:id="@+id/user_profile_img"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:layout_margin="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/blank_profile_img"/>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="end"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hello_str"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_name_tv"
                    android:textSize="25sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:src="@drawable/ic_search_black_24dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>