<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/search_friends_dialog_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Search For Friends" />

                <!--<ImageButton
                    android:id="@+id/search_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_search_black_24dp" />-->

            </LinearLayout>

            //gender select
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/search_friends_dialog_gender_male"
                        android:layout_width="65dp"
                        android:layout_height="55dp"
                        android:background="@drawable/ic_male"
                        android:scaleType="fitXY"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">


                    <ImageButton
                        android:id="@+id/search_friends_dialog_gender_female"
                        android:layout_width="65dp"
                        android:layout_height="55dp"
                        android:background="@drawable/ic_female"
                        android:scaleType="fitXY"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/search_friends_dialog_gender_all"
                        android:layout_width="65dp"
                        android:layout_height="55dp"
                        android:background="@drawable/ic_both_genders"
                        android:scaleType="fitXY" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/search_friends_dialog_age_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:text="Age: "
                    android:textSize="18sp"
                    android:textStyle="bold"

                    />
                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/search_friends_seekbar_age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:max="120"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>

            //player level
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp">

                    <ImageButton
                        android:id="@+id/search_friends_dialog_overall_level"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_end_master"
                        android:scaleType="fitXY" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp">


                    <ImageButton
                        android:id="@+id/search_friends_dialog_teammate_level"
                        android:layout_width="0dp"
                        android:layout_height="85dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_end_good_teammate"
                        android:scaleType="fitXY"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp">

                    <ImageButton
                        android:id="@+id/search_friends_dialog_sportsmanship_level"
                        android:layout_width="0dp"
                        android:layout_height="85dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_end_sportsmanship"
                        android:scaleType="fitXY"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp">

                    <ImageButton
                        android:id="@+id/search_friends_dialog_leader_level"
                        android:layout_width="0dp"
                        android:layout_height="85dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_end_leader"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/search_friends_text_view_distance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Distance: "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    />
                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/search_friends_seekbar_distance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="3"
                    android:max="400"
                    />

            </LinearLayout>

            //language select
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/search_friends_dialog_flags_recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp" />

            </LinearLayout>

            //game select
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/search_friends_dialog_games_recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>