<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/results_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center_horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/results_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/users_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/users_not_found"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textSize="25sp"
            android:textAlignment="center"
            android:visibility="gone"
            android:layout_gravity="center"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/root_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/search_friends_dialog_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Search For Friends" />

                <!--<ImageButton
                    android:id="@+id/search_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_search_black_24dp" />-->

            </LinearLayout>

            //gender select
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/search_friends_dialog_gender_male"
                        android:layout_width="65dp"
                        android:layout_height="55dp"
                        android:background="@drawable/ic_male"
                        android:scaleType="fitXY"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">


                    <ImageButton
                        android:id="@+id/search_friends_dialog_gender_female"
                        android:layout_width="65dp"
                        android:layout_height="55dp"
                        android:background="@drawable/ic_female"
                        android:scaleType="fitXY"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/search_friends_dialog_gender_all"
                        android:layout_width="65dp"
                        android:layout_height="55dp"
                        android:background="@drawable/ic_both_genders"
                        android:scaleType="fitXY" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/search_friends_dialog_age_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Age: "
                    android:textSize="18sp"
                    android:textStyle="bold"

                    />
                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/search_friends_seekbar_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="120"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/search_friends_text_view_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance: "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/search_friends_seekbar_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:max="400"
                    />

            </LinearLayout>

            //language select
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/search_friends_dialog_flags_recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:layout_margin="5dp" />

            </LinearLayout>

            //game select
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/search_friends_dialog_games_recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/search_game_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="@string/search_btn"
                android:textAllCaps="false"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="@color/colorAccent"
                android:textColor="@color/colorAccent"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>